.power-rich-text {
  .ck-content {
    min-height: 520px;
    max-height: 640px;
    border: 1px solid #ddd !important;
  }
  .ck-editor__editable_inline {
    border: 1px solid #ddd !important;
  }
}
