.powerSkuWrap {
  width: 100%;
  padding: 8px 16px;
  color: rgba(0,0,0,.85);
  border: 1px solid #f0f0f0;
  .addWrap {
    padding: 10px 10px;
    text-align: left;
    background-color: #f0f0f0;
  }

  .skuItemWrap {
    margin-bottom: 16px;
    padding: 8px;
    background-color: #fefefe;
    .selectWrap {
      margin-right: 8px;
      min-width: 140px;
      max-width: 280px;
    }
  }

  .selectSkuWrap {
    display: flex;
    align-items: center;
    margin-top: 12px;
    flex-wrap: wrap;
    .childrenWrap {
      display: flex;
      .childrenItem {
        min-width: 210px;
        margin-right: 10px;
        margin-bottom: 12px;
        position: relative;
        .deleteItemIcon {
          position: absolute;
          opacity: 0;
          transition: all 0.6s;
          display: none;
          z-index: 99;
          left: 8px;
          top: 50%;
          transform: translateY(-50%);
          &:hover {
            color: #cdcdcd;
          }
        }
        .skuName {
          transition: all 0.3s;
          display: block;
        }
        &:hover {
          .deleteItemIcon {
            display: block;
            opacity: 1;
          }
          .skuName {
            text-indent: 10px;
          }
        }
      }
    }
    .addSkuBtn {
      margin-bottom: 12px;
    }
  }

  .red-btn {
    color: #fff;
    background-color: #f5222d;
    border-color: #f5222d;
    &:focus {
      color: #f5222d;
      border-color: #f5222d;
      color: #fff;
    }
    &:hover {
      color: #f5222d;
      border-color: #f5222d;
      color: #fff;
    }
  }
}
